{
  "name": "MessageStoreViewer",
  "version": "1.0.2",
  "engines": {
    "node": "16.X"
  },
  "scripts": {
    "start": "node node_modules/@sap/approuter/approuter.js -p 8080"
  },
  "dependencies": {
    "@sap/approuter": "^14.0.0"
  }
}
