{
  "name": "de.whint.cpi.messagestoreviewer",
  "version": "1.0.2",
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://github.com/whint/messagestore-viewer-cf"
  },
  "scripts": {
    "start": "ui5 serve --config=uimodule/ui5.yaml",
    "build:ui": "run-s  build:uimodule",
    "test": "run-s lint karma",
    "karma-ci": "karma start karma-ci.conf.js",
    "clearCoverage": "shx rm -rf coverage",
    "karma": "run-s clearCoverage karma-ci",
    "lint": "eslint .",
    "build:mta": "mbt build",
    "deploy:cf": "cross-var cf deploy mta_archives/messageStoreViewer_$npm_package_version.mtar --delete-services",
    "deploy": "run-s build:mta deploy:cf",
    "serve:uimodule": "ui5 serve --config=uimodule/ui5.yaml",
    "build:uimodule": "ui5 build --config=uimodule/ui5.yaml --clean-dest --dest approuter/uimodule/webapp"
  },
  "devDependencies": {
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.8",
    "@sapui5/ts-types": "^1.110.1",
    "@ui5/cli": "^3.0.0",
    "cross-var": "^1.1.0",
    "eslint": "^8.34.0",
    "karma": "^6.4.1",
    "karma-chrome-launcher": "^3.1.1",
    "karma-coverage": "^2.2.0",
    "karma-ui5": "^3.0.0",
    "mbt": "^1.2.23",
    "npm-run-all": "^4.1.5",
    "shx": "^0.3.4",
    "ui5-middleware-cfdestination": "^0.10.6",
    "ui5-middleware-livereload": "^0.7.2",
    "ui5-task-zipper": "^0.7.3"
  },
  "ui5": {
    "dependencies": [
      "ui5-middleware-livereload",
      "ui5-middleware-cfdestination",
      "ui5-task-zipper"
    ]
  },
  "dependencies": {
    "@sap/xssec": "^3.2.17"
  }
}
